<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="script" href="script.js">
    <link rel="images" href="images/">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
 <body>

      <navbar class="navbar" id="website">
        
           <div class="navbar-container">
              <div class="logo-box">
                <div class="inner-box" data-aos="zoom-out">
                    <div class="box-content" data-aos="zoom-in" >
                        <ul>
                            <li>F&nbsp;&nbsp;U</li>
                            <li>R&nbsp;&nbsp;N</li>
                        </ul>
                    </div>
                </div>
              </div>
            <ul class="lists" data-aos="fade-right">
               <li><a href="#website">Home</a></li>
               <li><a href="#products">Product</a></li>
               <li><a href="#about">About</a></li>
               <li class="dropdown-menu">
                   <a href="">Page</a>
                   <div class="dropdown-content">
                        <a href="">Login</a>
                        <a href="">Card</a>
                        <a href="">Categories</a>
                        <a href="">Checkout</a>
                        <a href="">Product</a>
                   </div>

               </li>
               <li class="dropdown-menu2">
                <a href="">Blog</a>
                <div class="dropdown-content2">
                    <a href="#">Blog</a>
                    <a href="#">Blog  Details</a>
                    <a href="#">Elements</a>
                </div>

               </li>
               <li><a href="#content">Content</a></li>
            </ul>

      

            <div class="search-bar">
                <input type="text" placeholder="Search Here..." id="search-bar" data-aos="fade-left">
                <span  data-aos="slide-down" aos-delay="100" style="margin-top: 30px;"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M18.031 16.6168L22.3137 20.8995L20.8995 22.3137L16.6168 18.031C15.0769 19.263 13.124 20 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20 13.124 19.263 15.0769 18.031 16.6168ZM16.0247 15.8748C17.2475 14.6146 18 12.8956 18 11C18 7.1325 14.8675 4 11 4C7.1325 4 4 7.1325 4 11C4 14.8675 7.1325 18 11 18C12.8956 18 14.6146 17.2475 15.8748 16.0247L16.0247 15.8748ZM12.1779 7.17624C11.4834 7.48982 11 8.18846 11 9C11 10.1046 11.8954 11 13 11C13.8115 11 14.5102 10.5166 14.8238 9.82212C14.9383 10.1945 15 10.59 15 11C15 13.2091 13.2091 15 11 15C8.79086 15 7 13.2091 7 11C7 8.79086 8.79086 7 11 7C11.41 7 11.8055 7.06167 12.1779 7.17624Z"></path></svg></a></span>
            </div>

            <div class="myaccount" style="margin-top: 12px;" data-aos="fade-left">
                 <a href="#">My Account</a>
            </div>

            <div class="cart-icon" data-aos="zoom-in-down">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor"><path d="M4.00436 6.41686L0.761719 3.17422L2.17593 1.76001L5.41857 5.00265H20.6603C21.2126 5.00265 21.6603 5.45037 21.6603 6.00265C21.6603 6.09997 21.6461 6.19678 21.6182 6.29L19.2182 14.29C19.0913 14.713 18.7019 15.0027 18.2603 15.0027H6.00436V17.0027H17.0044V19.0027H5.00436C4.45207 19.0027 4.00436 18.5549 4.00436 18.0027V6.41686ZM5.50436 23.0027C4.67593 23.0027 4.00436 22.3311 4.00436 21.5027C4.00436 20.6742 4.67593 20.0027 5.50436 20.0027C6.33279 20.0027 7.00436 20.6742 7.00436 21.5027C7.00436 22.3311 6.33279 23.0027 5.50436 23.0027ZM17.5044 23.0027C16.6759 23.0027 16.0044 22.3311 16.0044 21.5027C16.0044 20.6742 16.6759 20.0027 17.5044 20.0027C18.3328 20.0027 19.0044 20.6742 19.0044 21.5027C19.0044 22.3311 18.3328 23.0027 17.5044 23.0027Z"></path></svg></a>
            </div>
        </div>
     </navbar>

     
           <div class="home-page">
           
             <div class="home-container"  data-aos="fade-up">
                   <h3 > 70% SALE OFF </h3>
                   <h1>FURNITURE <br> AT COST</h1>
                   <p>Suspendisse varius enim in eros <br> elementum tristique. Duis cursus,mi quis <br>viverra arnare,eros dolor interdum nulla</p>
                   <button class="btn">DISCOVER MORE</button>
             </div>
           </div>
               <div class="homepage-footer"></div>
               
     <div class="section1" data-aos="fade-up" >
            <div class="heading"  id="products">POPULAR PRODUCTS</div>

            <p>Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra<br> ornare, eros dolor interdum nulla.</p>
     </div>
     


     <div class="select-bar" id="content" data-aos="flip-up">
        <nav>
            <a href="#">Sofa</a>
            <a href="#">Table</a>
            
            <a href="#">Chair</a>
            <a href="#">Bed</a>
            <a href="#">Lightning</a>
           
            
        </nav>
        
     </div>
     <div class="line" data-aos="flip-left"></div>
      

     <div class="products" data-aos="zoom-in-down">
        <div class="product1">
            <img src="images/popular1.png.webp" alt="">
             <h3><a href="#">Bly Microfiber / Microsuede 56"<br> Armless Lovesea</a></h3>
             <h2>$367</h2>
        </div>
        <div class="product2">
            <img src="images/popular2.png.webp" alt="">
            <h3><a href="#">Bly Microfiber / Microsuede 56"<br> Armless Lovesea</a></h3>
            <h2>$367</h2>
        </div>
        <div class="product3">
            <img src="images/popular3.png.webp" alt="">
            <h3><a href="#">Bly Microfiber / Microsuede 56"<br> Armless Lovesea</a></h3>
            <h2>$367</h2>
        </div>
        
     </div>
    </div>

     <div class="tailer-details" id="about" data-aos="fade-up">
        <div class="tailer-img "></div>
        <div class="tailer-offers" >

            <h2>
                BEST FURNITURE 
                <br>
                MANUFACTURER
            </h2>

            <p>Suspendisse varius enim in eros elementum
               tristique. Duis cursus, mi quis<br> viverra ornare, eros
                dolor interdum nulla.</p>

             <p>
                Suspendisse varius enim in eros elementum
               tristique. Duis cursus, mi quis<br> viverra ornare, eros
                dolor interdum nulla.
                </p>
                <button>
                    Discover More
                </button>
        </div>
    </div>
    <div  class="container" data-aos="fade-up">
          <h1 >PRODUCTS YOU MAY LIKE</h1>
          
          <p>Suspendisse varius enim in eros elementum tristique. Duis cursus, mi<br> quis viverra ornare, eros dolor interdum nulla</p>
          
          <div class="container-imgs">
               <div class="img1">
                <img src="images/popular4.png.webp">
                 <p>Bly Microfiber / Microsuede 56" Armless <br> Lovesea</p>
                  <h2 style="text-align: center; margin-top: 30px;">$367</h2>
             </div>
               <div class="img2">
                <img src="images/popular5.png.webp">
                <p>Bly Microfiber / Microsuede 56" Armless <br> Lovesea</p>
                <h2 style="text-align: center; margin-top: 30px;">$367</h2>
            
            </div>
            <div class="img3" >
                <img src="images/popular6.png.webp">
                <p>Bly Microfiber / Microsuede 56" Armless <br> Lovesea</p>
                  <h2 style="text-align: center; margin-top: 30px;">$367</h2>
            </div>
          </div>
            <button>DISCOVER MORE</button>
    </div>

    <div class="section2" style="margin-top: 170px;" data-aos="fade-up">
       
        <div class="sec-img1">
           
             <img src="images/insta.png.webp">
              <h1>Get Inspired with <br> Instagram</h1>
              <p>
                Suspendisse varius enim in eros elementum tristique.<br> Duis cursus, mi quis viverra ornare, eros dolor interdum<br> nulla.
              </p>
              <button>DISCOVER MORE</button>
            
        </div>
        <div class="sec-img2"><img src="images/instra1.png.webp" alt=""></div>
        <div class="sec-img3"><img src="images/instra2.png (1).webp"></div>
    </div>


    <div  class="container" data-aos="fade-up">
        <h1>TOP PICKS</h1>
        
        <p>Suspendisse varius enim in eros elementum tristique. Duis cursus, mi<br> quis viverra ornare, eros dolor interdum nulla</p>
        
        <div class="container-imgs">
             <div class="img1">
              <img src="images/popular7.png.webp">
               <p>Bly Microfiber / Microsuede 56" Armless <br> Lovesea</p>
                <h2 style="text-align: center; margin-top: 30px;">$367</h2>
           </div>
             <div class="img2">
              <img src="images/popular8.png.webp">
              <p>Bly Microfiber / Microsuede 56" Armless <br> Lovesea</p>
              <h2 style="text-align: center; margin-top: 30px;">$367</h2>
          
          </div>
          <div class="img3">
              <img src="images/popular9.png.webp">
              <p>Bly Microfiber / Microsuede 56" Armless <br> Lovesea</p>
                <h2 style="text-align: center; margin-top: 30px;">$367</h2>
          </div>
        </div>
          <button>DISCOVER MORE</button>
  </div>


  <div class="services-container" data-aos="zoom-out">
                <div class="services">
                          
                <div class="free-delivery">
                    <div class="icon"><img src="images/services1.svg"></div>
                    <div class="service-text"><br>
                    <h3>Fast & Free Delivery</h3><br>
                    <h4 style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Free Delivery on all orders</h4>
                    </div>
                </div>
               <div class="securepayment">
                <div class="icon"><img src="images/services2.svg"></div>
                <div class="service-text"><br>
                <h3>Secure Payment</h3><br>
                <h4 style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Free Delivery on all orders</h4>
                </div>
               </div>
               <div class="moneybackgarentee">
                <div class="icon"><img src="images/services3.svg"></div>
                <div class="service-text"><br>
                <h3>Money Back Guarentee</h3><br>
                <h4 style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Free Delivery on all orders</h4>
                </div>
               </div>
               <div class="onlinesupport">
                <div class="icon"><img src="images/services4.svg"></div>
                <div class="service-text"><br>
                <h3>Online Support</h3><br>
                <h4 style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Free Delivery on all orders</h4>
                </div>
               </div>

         </div>

  </div>


   <footer data-aos="zoom-out-up">
    <br><br>
             <div class="logo-info" >
             <div class="logo"> <div class="logo-contents">F&nbsp;&nbsp;U<br>R&nbsp;&nbsp;N</div></div>
             <p style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Suspendisse varius enim in eros elementum <br>tristique.Duis cursus, mi quis viverra ornare,<br> eros dolor interdumnulla</p>
             

               <div class="social-media">
                   <div class="shape">
                    <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fafcff" d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/></svg>
                   </div>
                   <div class="shape">
                    <svg xmlns="http://www.w3.org/2000/svg" height="20" width="12.5" viewBox="0 0 320 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"/></svg>
                   </div>
                   <div class="shape">
                    <svg xmlns="http://www.w3.org/2000/svg" height="20" width="15" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M204 6.5C101.4 6.5 0 74.9 0 185.6 0 256 39.6 296 63.6 296c9.9 0 15.6-27.6 15.6-35.4 0-9.3-23.7-29.1-23.7-67.8 0-80.4 61.2-137.4 140.4-137.4 68.1 0 118.5 38.7 118.5 109.8 0 53.1-21.3 152.7-90.3 152.7-24.9 0-46.2-18-46.2-43.8 0-37.8 26.4-74.4 26.4-113.4 0-66.2-93.9-54.2-93.9 25.8 0 16.8 2.1 35.4 9.6 50.7-13.8 59.4-42 147.9-42 209.1 0 18.9 2.7 37.5 4.5 56.4 3.4 3.8 1.7 3.4 6.9 1.5 50.4-69 48.6-82.5 71.4-172.8 12.3 23.4 44.1 36 69.3 36 106.2 0 153.9-103.5 153.9-196.8C384 71.3 298.2 6.5 204 6.5z"/></svg>
                   </div>
               </div>
            </div>
            <div class="info">
                <ul class="a1">
                    <li  style="list-style: none;"><h3 style="color: aliceblue;">Quick Links</h3></li><br><br>
                    <li><a href="#">Image License</a></li><br>
                    <li><a href="#">Style Guide</li><br>
                    <li><a href="#">Privacy Policy</a></li><br>
                </ul>
            </div>
            <div class="info">
                <ul class="a1">
                    <li  style="list-style: none;"><h3 style="color: aliceblue;">Shop Category</h3></li><br><br>
                    <li><a href="#">Image License</a></li><br>
                    <li><a href="#">Style Guide</li><br>
                    <li><a href="#">Privacy Policy</a></li><br>
                </ul>
            </div>
            <div class="info">
                <ul class="a1">
                    <li  style="list-style: none;"><h3 style="color: aliceblue;">Partners</h3></li><br><br>
                    <li><a href="#">Image License</a></li><br>
                    <li><a href="#">Style Guide</li><br>
                    <li><a href="#">Privacy Policy</a></li><br>
                </ul>
            </div>


  </footer>
    

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init(
    {
       duration:1700,
    }

);
 
  </script>

 </body>
</html>
